@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

/* Basic Reset */
body {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
}
.woman {
    position: absolute;
    top: 0;
    right: 0;
    max-width: 1350px;
    width: 100%;
    height: auto;
    z-index: -1;
  }
.header {
    margin: 30px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header-logo {
    color: #585858;
    font-family: "Arial", serif;
    font-size: 26px;
    font-weight: 900;
}

.highlight{
    color: rgb(255, 166, 0);
}
.top-header-nav{
    a {
        padding: 0px 10px;
        color: #5f5b5b;
        text-decoration: none;
      }
    a:hover {
        font-weight: 700;
        color: #ff9500;
      }
}
.sign-up-btn{
    all: unset;
    background-color: #ff9500;
    border-radius: 100px;
    padding: 12px 40px;
    color: #ffffff;
}

/*
 main-banner
 */

.highlight-box{
    border-radius: 100px;
    padding: 13px;
    background-color: #fce8cf;
    color: #ff9500;
    font-weight: 600;
}
h1{
    font-size: 72px;
    font-weight: 700;
    color: #525050;
    line-height: 1.22;
    margin-bottom: 37px;
    margin-top: 54px;
}
.banner{
    display: flex;
    margin-top: 110px;
    margin-bottom: 170px;

}

.banner-text {
    width: 40%;
    margin-left: 120px;
    p {
      font-size: 20px;
      color: #837e7e;
    }
    button {
      all: unset;
      font-size: 20px;
      font-weight: 600;
      border-radius: 100px;
      background-color: #ff9500;
      color: #ffffff;
      padding: 20px 50px;
      margin-top: 12px;
      margin-bottom: 110px;
    }
    .banner-stats {
      max-width: 380px;
      width: 63%;
      display: flex;
      justify-content: space-between;
        .stat {
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          color: #7d7b7b;
        }
        .stat-number {
          color: #545252;
          font-size: 24px;
          font-weight: 700;
        }
      }
    }
  }

.banner-right {
    position: relative;
    width: 50%;
}

.customer-review{
    width: fit-content;
    display: flex;
    gap: 10px;
    background-color: #ffffff;
    padding: 7px 50px 7px 7px;
    border-radius: 100px;
    justify-content: space-between;
    position: absolute;
    top: 593px;
    right: 380px;
  }

.review-text {
    display: flex;
    flex-direction: column;
    gap: 9px;
} 

.happy-text {
    font-weight: 600;
    color: #555353;
}
.review-details span {
    font-size: 12px;
    color: #969494;
}

.daily-calories {
    position: absolute;
    top: 565px;
    right: 69px;
    background-color: #ffffff;
    border-radius: 28px;
    padding: 21px 29px;
    opacity: 0.95;
    span {
      color: #4b4949;
      font-size: 16px;
    }
    .calories-value {
      font-size: 24px;
      margin: 0 0 15px 0;
      color: #524f4f;
      font-weight: 600;
      b {
        font-weight: 600;
        color: #222121;
      }
    }
  
    .calories-chart {
      display: flex;
      justify-content: space-between;
    }
  
    .progress-bar {
      height: 70px;
      width: 9px;
      background: #d8d6e3;
      border-radius: 5px;
      position: relative;
      overflow: hidden;
    }
  
    .progress-bar::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: var(--value);
      background: linear-gradient(180deg, #ff9500 0%, #e09a58 100%);
      border-radius: 5px;
    }
}

.sub-banner {
    margin: 0 120px;
    margin-bottom: 90px;
}
.sub-banner .sub-banner-header {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 70px;
    p {
      font-size: 20px;
      color: #777171;
      line-height: 1.6;
      width: 58%;
    }
}

.sub-banner .sub-banner-header h2 {
    color: #605e5e;
    line-height: 1.13;
    text-align: left;
    margin: 0;
    width: 100%;
    max-width: 1700px;
    font-size: 48px;
    font-weight: 600;
}

.features{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 50px;
}

.feature-card{
    display: flex;
    background: #ffffff;
    transition: transform 0.3s ease;
    border-radius: 50px;
    padding: 30px 60px;
    border: 1px solid #f3e3cc;
    text-align: left;
    max-width: 310px;
    flex-direction: column;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 50px 40px rgba(255, 165, 0, 0.2);
    transition: transform 0.3s ease;
    border: none;
}

.feature-card img {
    width: 100px;
    margin-bottom: 31px;
}

.feature-card h4 {
    font-size: 24px;
    font-weight: 600;
    color: #272525;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 16px;
    color: #5f5d5d;
    line-height: 1.7;
  }
.feature-link-button {
    margin-top: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 100px;
}

.feature-link-button a {
    color: #585555;
    text-decoration: none;
    padding: 0;
    border-radius: 50px;
}
  
.feature-link-button a:hover {
    color: #ffffff;
    transition: transform 0.3s ease;
    background-color: #fa7900;
}


.learn-more {
    padding: 12px;
    padding-left: 18px;
    padding-right: 20px;
    display: flex;
    flex-direction: row;
}

    /* What 
    Are 
    People 
    Saying
    About 
    Us */

.respones{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
    background: linear-gradient(to bottom, #f5ede1 0%, #f9e2c2 100%);
    padding-top: 90px;
    padding-bottom: 120px;
    padding-left: 130px;
    margin-left: -10px;
}

.respones-text h2{
    font-size: 48px;
    font-weight: 600;
    color: #393838;
    line-height: 1.22;
}

.respones-text{
    width: 170%;
}

.respones-subheading {
    margin-top: 0;
    color: #a09c9c;
    font-size: 16px;
    margin-bottom: 27px;
}

.respones-text .respones-num {
    font-family: Raleway;
    font-weight: 700;
    font-size: 15px;
    color: #bbb4b4;
}

.respones-num b {
    color: #2e2d2d;
    font-size: 50px;
    font-weight: 600;
}

.button {
    display: flex;
    gap: 20px;
    margin-top: 27px;
    margin-bottom: 10px;
  }
  
.arrow-btn-back {
    border: none;
    background-color: #fbcb86;
    border-radius: 10px;
}

.arrow-btn-forward {
    border: none;
    background-color: #ff9500;
    border-radius: 10px;
}

.button button img {
    width: 18px;
    filter: invert(100%) brightness(1000%);
    padding: 20px 18px;
  }

.customer-reviews {
    margin-left: 70px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 80px;
    overflow: hidden;
}


.review-card {
    background-color: #ffffff;
    border-radius: 8px;
}

.review-card {
    padding: 0 27px;
    overflow: visible;
    padding-bottom: 20px;
    h3 {
      margin-top: 100px;
      font-size: 24px;
      font-weight: 500;
      color: #2b2b2b;
      margin-bottom: 7px;
    }
    year {
      font-size: 15px;
      color: #999999;
    }
    p {
      font-weight: 400;
      color: #575757;
    }
}

.review-card img {
    position: absolute;
    margin-top: -40px;
}
  
.review-card:last-child {
    margin-right: -90px;
}


/* menu */


.menu-section {
    margin-top: 120px;
}

.menu-section .text {
    margin-left: 120px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.menu-section .text h5 {
    font-size: 20px;
    font-weight: 500;
    color: #ff9500;
    margin-bottom: 0;
    text-align: center;
}

.menu-section .text h2 {
    margin-top: 10px;
    font-size: 50px;
    font-weight: 600;
    color: #676565;
    text-align: center;
    line-height: 1.3;
    margin-bottom: 70px;
}

.menu-items {
    display: flex;
    justify-content: space-between;
    margin: 0 120px;
}

.menu-card {
    position: relative;
    border-radius: 50px;
    background-size: cover;
    padding: 20px;
    color: white;
    height: 510px;
    width: 30%;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center;
    display: flex;
    transition:
      transform 0.3s ease,
      box-shadow 0.3s ease;
}

.menu-card:hover {
    transform: translateY(-5px);
}

.menu-name {
    font-size: 25px;
    font-weight: 500;
    margin-left: 20px;
}
  
.menu-price {
    font-size: 40px;
    font-weight: 700;
    margin-left: 25px;
    margin-bottom: 5px;
}



/* subscribe-section */


.subscribe-section {
    margin: 0px 120px;
    margin-top: 220px;
    margin-bottom: 160px;
    position: relative;
    background-image: url("iconweb/input-box.svg");
    background-size: cover;
    background-position: center 0%;
    padding: 60px 0;
    color: white;
    text-align: center;
    background-color: #fff1de;
    border-radius: 50px;
}

.subscribe-box {
    display: flex;
    flex-direction: column;
}

.subscribe-section span {
    color: #fb9333;
    font-size: 20px;
    font-weight: 500;
    margin-top: 0px;
}

.subscribe-section h3 {
    font-weight: 600;
    font-size: 50px;
    color: #585858;
    margin-top: 0px;
    margin-bottom: 20px;
}

.subscribe-section p {
    margin: 0;
    font-weight: 500;
    font-size: 15px;
    color: #575757;
    margin-bottom: 70px;
    opacity: 0.5;
}

.subscribe-form {
    background-color: #ffffff;
    display: flex;
    padding: 10px;
    border-radius: 50px;
    margin: 0 200px;
    margin-bottom: 25px;
}

.subscribe-form input {
    all: unset;
    font-size: 15px;
    color: #575757;
    width: 100%;
    padding: 15px 30px;
    text-align: left;
}
.subscribe-form button {
    all: unset;
    background-color: #ff9500;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 50px;
    margin-left: 10px;
}

footer {
    margin: 0px 120px;
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
  }
.footer-logo{
    display: flex;
    flex-direction: column;
    font-size: 25px;
    color: #585858;
    font-weight: 600;
}

footer p {
    font-size: 15px;
    width: 210px;
    color: #575757;
    margin-bottom: 50px;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-touch {
    font-weight: 600;
    color: #ff9500;
    font-size: 20px;
    margin-bottom: 10px;
}

.footer-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-links a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 400;
}

.footer-links a:hover {
    color: #ff9500;
}

footer a {
    all: unset;
    font-size: 15px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.comtact-unit {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.contact-text {
    width: 210px;
}

.social-media {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.social-link {
    display: flex;
    gap: 40px;
}
